SEARCH_ENGINE_ID
GEMINI_API_KEY
FIREBASE_WEB_API_KEY
OPENAI_API_KEY
GOOGLE_PROJECT_ID
GOOGLE_CLOUD_LOCATION
GOOGLE_APPLICATION_CREDENTIALS
GOOGLE_OAUTH_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET
GOOGLE_OAUTH_REDIRECT_URI
FRONTEND_BASE_URL
APP_SESSION_SECRET
APP_SESSION_TTL_SECONDS = 604800
COOKIE_NAME = "ra_session"
COOKIE_SECURE = true
COOKIE_SAMESITE = "lax"
COOKIE_DOMAIN
CORS_ORIGINS
PLAYWRIGHT_BROWSERS_PATH = "./ms-playwright"
PLAYWRIGHT_DOWNLOAD_HOST = "https://playwright.azureedge.net"
LANGSMITH_API_KEY
LANGSMITH_TRACING = true
