SEARCH_ENGINE_ID
GEMINI_API_KEY
FIREBASE_WEB_API_KEY
OPENAI_API_KEY
LOG_LEVEL = "INFO"
NOISY_LIB_LOG_LEVEL = "WARNING"
GOOGLE_PROJECT_ID
GOOGLE_CLOUD_LOCATION
GOOGLE_APPLICATION_CREDENTIALS
GOOGLE_OAUTH_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET
GOOGLE_OAUTH_REDIRECT_URI
FRONTEND_BASE_URL
APP_SESSION_SECRET
APP_SESSION_TTL_SECONDS = 604800
COOKIE_NAME = "ra_session"
COOKIE_SECURE = true
COOKIE_SAMESITE = "lax"
COOKIE_DOMAIN
CORS_ORIGINS
FIREBASE_AUTH_TIMEOUT_SECONDS = 20
PLAYWRIGHT_BROWSERS_PATH = "./ms-playwright"
PLAYWRIGHT_DOWNLOAD_HOST = "https://playwright.azureedge.net"
LANGSMITH_API_KEY
LANGSMITH_TRACING = true
PDF_PROBE_TIMEOUT_SECONDS = 2.5
PDF_PRIMARY_TIMEOUT_SECONDS = 30
PDF_IN_MEMORY_TIMEOUT_SECONDS = 180
PDF_MIN_PARTIAL_CHARS = 500
PDF_HTTP_TIMEOUT_SECONDS = 20
PDF_BACKGROUND_POLL_INTERVAL_SECONDS = 2
PDF_BACKGROUND_MAX_RETRIES = 3
PDF_BACKGROUND_BATCH_SIZE = 2
RESEARCH_BACKGROUND_POLL_INTERVAL_SECONDS = 1
RESEARCH_BACKGROUND_BATCH_SIZE = 8
RESEARCH_BACKGROUND_MAX_RETRIES = 2
VISUAL_REPAIR_ENABLED = true
VISUAL_REPAIR_MAX_RETRIES = 2
VISUAL_REPAIR_RETRY_TIMEOUT_SECONDS = 120
CUSTOM_SEARCH_TIMEOUT_SECONDS = 20
CUSTOM_SEARCH_BASE_URL = "https://www.googleapis.com/customsearch/v1"
SCRAPE_TIMEOUT_MS = 20000
WEB_SEARCH_TOTAL_TIMEOUT_SECONDS = 40
WEB_SEARCH_SCRAPE_TIMEOUT_SECONDS = 30
MIN_WEB_DOCUMENTS_LOW = 1
MIN_WEB_DOCUMENTS_MEDIUM = 2
MIN_WEB_DOCUMENTS_HIGH = 4
VECTOR_SPLIT_CHUNK_SIZE = 6500
VECTOR_SPLIT_CHUNK_OVERLAP = 200
