SEARCH_ENGINE_ID
GEMINI_API_KEY
OPENAI_API_KEY
GOOGLE_PROJECT_ID
GOOGLE_CLOUD_LOCATION
GOOGLE_APPLICATION_CREDENTIALS
PLAYWRIGHT_BROWSERS_PATH = "./ms-playwright"
PLAYWRIGHT_DOWNLOAD_HOST = "https://playwright.azureedge.net"
LANGSMITH_API_KEY
LANGSMITH_TRACING = true