SEARCH_ENGINE_ID
GEMINI_API_KEY
FIREBASE_WEB_API_KEY
OPENAI_API_KEY
GOOGLE_PROJECT_ID
GOOGLE_CLOUD_LOCATION
GOOGLE_APPLICATION_CREDENTIALS
GOOGLE_OAUTH_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET
GOOGLE_OAUTH_REDIRECT_URI
FRONTEND_BASE_URL
APP_SESSION_SECRET
APP_SESSION_TTL_SECONDS = 604800
COOKIE_NAME = "ra_session"
COOKIE_SECURE = true
COOKIE_SAMESITE = "lax"
COOKIE_DOMAIN
CORS_ORIGINS
PLAYWRIGHT_BROWSERS_PATH = "./ms-playwright"
PLAYWRIGHT_DOWNLOAD_HOST = "https://playwright.azureedge.net"
LANGSMITH_API_KEY
LANGSMITH_TRACING = true
PDF_PROBE_TIMEOUT_SECONDS = 2.5
PDF_PRIMARY_TIMEOUT_SECONDS = 30
PDF_IN_MEMORY_TIMEOUT_SECONDS = 180
PDF_MIN_PARTIAL_CHARS = 500
PDF_BACKGROUND_POLL_INTERVAL_SECONDS = 2
PDF_BACKGROUND_MAX_RETRIES = 3
PDF_BACKGROUND_BATCH_SIZE = 2
RESEARCH_BACKGROUND_POLL_INTERVAL_SECONDS = 1
RESEARCH_BACKGROUND_BATCH_SIZE = 8
RESEARCH_BACKGROUND_MAX_RETRIES = 2
